# CS-Lepushynska

Practice1/: docker-compose.yml  pom.xml
Practice1/src/main/java/: Crc16.java  Decoder.java  Decriptor.java  DecriptorImpl.java  Encoder.java  Encriptor.java  EncriptorImpl.java  Encryptor.java  EncryptorImpl.java  InfoClient.java  Message.java  Processor.java  ProcessorImpl.java  Receiver.java  ReceiverImpl.java  ReceiverTCP.java  ReceiverUDP.java  Sender.java  SenderImpl.java  SenderTCP.java  SenderUDP.java  Server.java  ServerTCP.java  ServerUDP.java  SocketWrapper.java  Storage.java  StoreClientTCP.java  StoreClientUDP.java  StoreServer.java  StoreServerTCP.java  StoreServerUDP.java
Practice1/src/main/java/Db/: Db.java  StorageDb.java  StorageService.java
Practice1/src/main/java/Implementations/: DecriptorImpl.java  EncriptorImpl.java  ProcessorDb.java  ProcessorImpl.java  ReceiverImpl.java  SenderImpl.java
Practice1/src/main/java/Interfaces/: Decriptor.java  Encriptor.java  Processor.java  Receiver.java  Sender.java
Practice1/src/main/java/Network/: InfoClient.java  ReceiverTCP.java  ReceiverUDP.java  SenderTCP.java  SenderUDP.java  ServerTCP.java  ServerUDP.java  SocketWrapper.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java
Practice1/src/main/java/Tools/: Crc16.java  Decoder.java  Encoder.java  Message.java  Product.java  ProductFilter.java  ProductUpdate.java  Storage.java
Practice1/src/main/java/Wrappers/: Server.java  StoreServer.java
Practice1/src/test/java/: DecoderTest.java  EncoderTest.java  ServerTCPTest.java  ServerTest.java  ServerUDPTest.java
